{
  "name": "youtube-animations",
  "version": "0.9.0",
  "description": "Generate narrated videos and editor-ready animation clips from text or subtitles.",
  "private": true,
  "bin": {
    "youtube-animations": "./dist/cli.js"
  },
  "scripts": {
    "animations": "node --import tsx src/cli.ts",
    "assets:validate": "node --import tsx src/validate-assets.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "fixtures:explainers": "node --import tsx src/render-explainer-fixtures.ts",
    "fixtures:layouts": "node --import tsx src/render-layout-fixtures.ts",
    "fixtures:chroma-text": "node --import tsx src/render-chroma-text-fixtures.ts",
    "fixtures:subtitle-visuals": "node --import tsx src/render-subtitle-visual-fixtures.ts",
    "fixtures:narrated": "node --import tsx src/render-narrated-fixture.ts",
    "fixtures:narrated-layouts": "node --import tsx src/render-narrated-layout-fixtures.ts",
    "fixtures:narrated-v6-mixed": "node --import tsx src/render-narrated-v6-mixed-fixture.ts",
    "fixtures:publish": "node --import tsx src/render-publish-fixture.ts",
    "fixtures:voice-expressions": "node --import tsx src/render-voice-expression-fixture.ts",
    "test": "vitest run",
    "fixtures:presentation": "node --import tsx src/render-presentation-fixtures.ts",
    "fixtures:characters": "node --import tsx src/render-character-prototype.ts"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.22.0",
  "type": "module",
  "dependencies": {
    "@remotion/bundler": "4.0.515",
    "@remotion/layout-utils": "4.0.515",
    "@remotion/lottie": "4.0.515",
    "@remotion/renderer": "4.0.515",
    "jimp": "^1.6.1",
    "lottie-web": "5.13.0",
    "lucide-react": "1.28.0",
    "onnxruntime-node": "1.27.0",
    "openai": "7.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.515",
    "simple-icons": "16.28.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
